<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-football-site</title>

    <!-- css link added -->
    <link rel="stylesheet" href="style.css">

    <!-- fav icon added -->
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">

    <!-- font-awesome-style added -->
    <script src="https://kit.fontawesome.com/24e572bb37.js" crossorigin="anonymous"></script>

</head>

<body>

</body>

</html>